NAMECHEAP_API_KEY=''
NAMECHEAP_USERNAME=''
NAMECHEAP_SOURCEIP=''
USER_PATH='/opt/bin:/opt/sbin:/bin:/usr/bin:/sbin:/usr/sbin:/home/simulacra:/mmc/sbin:/mmc/bin:/mmc/usr/sbin:/mmc/usr/bin:/opt/sbin:/opt/bin:/opt/usr/sbin:/opt/usr/bin'
